body {
  font-family: sans-serif;
  margin: 0;
  padding: 20px;
  background: #2b1b1b;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

h1 {
  margin: 0;
  font-size: 1.5rem;
  color: tomato;
}

input, select {
  padding: 5px;
}

.grid {
  display: grid;
  gap: 10px;
}

.card {
  background: #fff;
  padding: 10px;
  border: 1px solid #ddd;
}

.card h2 {
  margin: 0 0 5px;
  font-size: 1rem;
}

.meta {
  color: gray;
  font-size: 0.8rem;
  margin-bottom: 5px;
}

.excerpt {
  font-size: 0.9rem;
}

.tag {
  display: inline-block;
  background: #eee;
  padding: 2px 5px;
  margin: 2px;
  font-size: 0.8rem;
  cursor: pointer;
}

.read {
  display: inline-block;
  margin-top: 8px;
  padding: 5px 8px;
  background: black;
  color: white;
  border: none;
  cursor: pointer;
}

#modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.5);
  display: none;
  justify-content: center;
  align-items: center;
}

#modalContent {
  background: #fff;
  padding: 15px;
  width: 90%;
  max-width: 500px;
}

#closeBtn {
  float: right;
  border: none;
  background: none;
  font-size: 1rem;
  cursor: pointer;
}
