
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Blog</title>
  <link rel="stylesheet" href="ibm.css">
</head>
<body>
  <header>
    <h1>Simple Blog</h1>
    <div>
      <input id="q" placeholder="Search...">
      <select id="tagFilter"><option value="">All</option></select>
    </div>
  </header>

  <div class="grid" id="posts"></div>

  <div id="modal">
    <div id="modalContent">
      <button id="closeBtn">✕</button>
      <h2 id="modalTitle"></h2>
      <p id="modalMeta"></p>
      <div id="modalBody"></div>
    </div>
  </div>

  <script src="ibm.js"></script>
</body>
</html>
```

---

